body {
  display: flex;
  
  min-height: 100vh;
  background: #ffffff;
 
}
.price-field{
  font-weight:10px ;
}
.main {
  margin-top: 1em;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 20px
      rgba(0, 0, 0, 0.2);
 
  transition: transform 0.2s;
  
}
.header{
  margin-left: 0%;
  padding-left: 0%;
}
.main:hover {
  transform: scale(1.05);
}
.containers{
  
  padding-top: 20px;
  padding-bottom: 15px;
  display: flex;
  
  background: #fff;
}
.slider {
  margin: 2px;
  appearance: none;  /* Override default CSS styles */
  width: 100%; /* Full-width */
  height: 6px; /* Specified height */
  background: #ebe9e7; /* Grey background */
  outline: none; /* Remove outline */
  border-radius: 5px;
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  appearance: none; /* Override default look */
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: #f59d31; /* Green background */
  border-radius: 50%;
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  appearance: none; /* Override default look */
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: #f59d31; /* Green background */
  border-radius: 50%;
  cursor: pointer; /* Cursor on hover */
}

.value {
 margin-left: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
 margin-top: -25px;
  background:#f59d31;
  color: white;
  width: 60px;
  height: 30px;
  border-radius: 5px;
}




.projtitle{

  margin-left: 0%;
  
}
.gfg {
  display: flex;
  margin: 0%;
  margin-top: 10%;
  padding: 0px;
  font-size: 24px;
  font-weight: 600;
  color: #01940b;
}

.custom-wrapper {
  margin-left: 0px; 
  
  left: 63px;

  padding: 5px;
  padding-bottom: 20px;
}

.header h2 {
  font-size: 30px;
  color: #f59d31;
  display: flex;
 
 
}
nav{
  position: static;
}
.compare-structure{
  display: flex;
  padding: 0%;
}
.sidebar-price{
  
  height: 100%;
  margin-left: 5px;
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  margin-top: 4em;
}

.main:hover {
  transform: scale(1.05);
}
.price-input-container {
  margin-top: 30px;
  width: 100%;
}

.price-input .price-field {
  display: flex;
  margin-bottom: 22px;
}

.price-field span {
  
  margin-top: 6px;
  font-size: 17px;
}

.price-field input {
  flex: 1;
  height: 35px;
  font-size: 15px;
  font-family: "DM Sans", sans-serif;
  border-radius: 9px;
 margin-left: 10px;
  border: 0px;
  background: #ebebeb;
}

.price-input {
  width: 100%;
  font-size: 19px;
  color: #0f0f0f;
}input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.slider-container {
  margin-top: 19px;
    width: 100%;
}

.slider-container {
    height: 6px;
    position: relative;
    background: #e4e4e4;
    border-radius: 5px;
}

.slider-container .price-slider {
    height: 100%;
    left: 0%;
    right: 0%;
    position: absolute;
    border-radius: 5px;
    background: #f4b403;
}

.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    background: none;
    top: -5px;
    pointer-events: none;
    cursor: pointer;
    -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  height: 18px;
  width: 18px;
  border-radius: 70%;
  background: #cf7012;
  pointer-events: auto;
  -webkit-appearance: none;
}

@media screen and (max-width: 768px) {
  .main {
      width: 80%;
      margin-right: 5px;
  }

  .custom-wrapper {
      width: 100%;
      left: 0;
      padding: 0 10px;
  }

  .projtitle {
      width: 100%;
      position: relative;
      right: 26px;
  }

  .price-input {
      flex-direction: column;
      align-items: center;
  }

  .price-field {
      margin-bottom: 10px;
  }
  .filter select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}
.result-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
}




.product-list{
  margin-top: 5em;

}
.card {

    margin-top: 1em;
    margin-left: 21em;
    flex-direction: row;
    max-width: 98em;
    height: 10em;
    border: 0;
    background-color: #ffffff;
    transition: transform 0.2s;
    color: black;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  }
  .card:hover{
    transform: translateY(-5px);
  }
  .card img {
    max-width: 13%;
    height: 100%;
    margin: auto;
    padding: 0.5em;
    border-radius: 10px;
  }
  .card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .text-section {
    max-width: 60%;
  }
  .cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  .cta-section .btn {
    padding: 0.2em 0.5em;
    font-size: 1em;
    
  }
  .card-text {
    letter-spacing: 0.1em;
  }






  